const cl = i => console.log(i)


/*
0 0000
1 0001 1*2^0
2 0010 1*2^1
3 0011 1*2^1+1*2^0
4 0100 1*2^2
5 0101 1*2^2+1*2^0
6 0110 1*2^2+1*2^1
7 0111 ...
8 1000
9 1001
10 1010
*/

/*
0010
0100
0110
*/
cl((2^4) === 6)
/*
0010
0110
0100
*/ 
cl((2^6) === 4)
cl((2^4) === 6)
cl((6^4) === 2)

/*
0011
1001
1010
*/
cl((3^9) === 10)
cl((3^10) === 9)
cl((9^10) === 3)
